<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Hanze Student App</title>
  </head>
  <body>
	<ul>
  		<li><a>Hanze Student</a></li>
	</ul>
	<a href="https://www.hanze.nl/webmail" target="_blank"><input type="button" class="button"/></a>

	<a href="https://www.hanze.nl/digirooster" target="_blank"><input type="button" class="button2"/></a>

	<a href="https://www.hanze.nl/blackboard" target="_blank"><input type="button" class="button3"/></a>

	<a href=https://osiris.hanze.nl target="_blank"><input type="button" class="button4"/></a>

	<a href="https://www.hanze.nl/assets/instituut-voor-communicatie-media-it/Documents/Hanze-PL-ST/Tentamenrooster/2.%202016-2017%20P4%20wk%2018-28%20Tentamens%20-%20Exams.xlsx" target="_blank"><input type="button" class="button5"/></a>

	<a href="https://www.9292.nl" target="_blank"><input type="button" class="button6"/></a>

	<img src="hanze.jpg" class="hanze"/>
	
	<p class="footer">App made by Robin Kuper</p>

  </body>
</html>
